<html>
<head>
	<title>my biodata</title>

	<!--style.css linking here -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
 
	<h1 class="bird">Curriculum Vitae</h1> <hr/>
	<img src="images/1.jpg" alt="sumon">
	<h1 class="sumon">SUMON CHAKMA</h1>

	LOCATION : DHAKA <br/>
	MOBILE : 01628309590<br/> 
	EMAIL :  remembersumon7@gmail.com   <hr/>
	<br/>	
	<h1 class="angel">Professional profile</h1> <hr/>
	My name is sumon chakma.Now i am learning Full Stack Web Devolopment from Sikhbe Sobai Institute. <br/>
	
	I am a person who is positive about every aspect of life.There is mamy things I like to do,to see and to experience.Finally i love to take challange in positive things.<br/>

	<br/>
	<h1 class="cat">Religion</h1><hr/>
	<ul>
	 	<li>Budhist</li>
	 </ul>
	 <br/>


	<h1 class="rumi">Personal skill</h1><hr/>

	<ul>
		<li>Presentation Skill</li>
		<li>Leadership</li>
		<li>Creativity and Responsible </li>
		<li>Active Listening</li>
		<li>Motivation</li>
		<li>Nagotiation</li>
		<li>Stress Tolerance</li>
		
	</ul>

	<h1 class="priti">Career Summary</h1><hr/>
	<table>
		<thead>
				<th>Level</th>
				<th>Yere</th>
				<th>Institude Name</th>
				<th>Bord</th>
				<th>Group</th>	
				<th>GPA</th>
		</thead>
		
		<tbody>
			<tr>
				<td>SSC</td>	
				<td>2010</td>	
				<td>New model high school</td>	
				<td>Dhaka</td>
				<td>Science</td>	
				<td>4.15</td>	

			</tr>
			<tr>
				<td>HSC</td>	
				<td>2013</td>	
				<td>Stamford Collage</td>	
				<td>Dhaka</td>
				<td>Science</td>	
				<td>4.00</td>	

			</tr>

		</tbody>
	</table>


		<br/>
	<h1 class="sabul">Languages </h1><hr/>
	<ul type="square">
         <li>Bangla</li>
         <li>English</li>
         <li>Chakma</li>
         <li>Hindi</li>
         <li>Pakistani</li>
	</ul>
	

	<h1 class="baby">Key Achivements</h1><hr/>
	
	<ul type="circle">

	  <li>Re-organized sonthing to make it work better</li>
	  <li>Identyfied a problem and solve it</li>
	  <li>Come up with a new idea that improve things</li>
	  <li>Devoloped or implemented new procedures or system</li>
	  <li>Worked on special project</li>


	</ul>
</body>

</html>